# HistoryApp

./: .gitignore  build.gradle  freeline_project_description.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/devov/historyapp/: ExampleInstrumentedTest.java
app/src/h1/java/com/h1/history/: Title.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aa.txt  test.html
app/src/main/java/com/example/devov/historyapp/: BaseApplication.java  CherryTest.java  MainActivity.java  MyAccessibilityService.java  SplashActivity.java  Title.java
app/src/main/java/com/example/devov/historyapp/InjectClickEvent/: InjectClickEvent.java  InjectClickEventDisposer.java
app/src/main/java/com/example/devov/historyapp/Model/: HistoryData.java  NewsData.java
app/src/main/java/com/example/devov/historyapp/activity/: DetailsActivity.java  FlexboxActivity.java  JSActivity.java  NewsActivity.java  PhotoDetailsActivity.java  PhotoWallActivity.java  QrActivity.java  ScanActivity.java
app/src/main/java/com/example/devov/historyapp/adapter/: AudioRecordAdapter.java  HistoryAdapter.java  NewsAdapter.java  NewsViewPagerAdapter.java  PhotoDetailAdapter.java  PhotoWallAdapter.java  SplashAdapter.java
app/src/main/java/com/example/devov/historyapp/bean/: AnswerInfo.java  AskAndAnswerInfo.java  HistoryData.java  NewsData.java  Result.java  VoiceInfo.java
app/src/main/java/com/example/devov/historyapp/fragment/: HistoryDialogFragment.java  HistoryFragment.java  MainMenuFragment.java  NewsFragment.java
app/src/main/java/com/example/devov/historyapp/imageload/: GlideCircleTransform.java  ImageLoaderUtil.java  SimpleGlideModule.java
app/src/main/java/com/example/devov/historyapp/interfaces/: Constant.java
app/src/main/java/com/example/devov/historyapp/kotlin/: NewsApi.java  NewsPOJO.kt
app/src/main/java/com/example/devov/historyapp/swipeback/: SwipeBackActivity.java  SwipeBackLayout.java  ViewDragHelper.java
app/src/main/java/com/example/devov/historyapp/test/: AbstractActivity.java  KotlinTestActivity.kt  MyPageTransformer.java  StringTest.kt  T2Activity.java  T4Activity.java  T5Activity.java  T6Activity.java  T7Activity.java  TClass.java  Test.kt  Test1.kt  Test2.kt  Test3.kt  Test4.kt  TestActivity.java  TestAdapter.java  ThirdActivity.java
app/src/main/java/com/example/devov/historyapp/utils/: AudioRecordUtil.java  CustomErrorAction.java  DataBaseHelper.java  ItemTouchHelperAdapter.java  MyItemTouchHelperCallback.java  NewsBean.kt  Permission.java  RxPermissions.java  RxScreenshotDetector.java  ShadowActivity.java  xUtilsHelper.java
app/src/main/java/com/example/devov/historyapp/view/: CustomNestedParentView.java  DragLayout.java  FlashTextView.java  LineView.java  ListViewForScrollView.java  MyFrameLayout.java  (+8 more)
app/src/main/res/anim/: myanim.xml
app/src/main/res/animator/: alpha_out.xml
app/src/main/res/drawable/: audio_record.xml  date_picker.xml  frame_animation.xml  menu_item.xml  new_feed_notify.xml  news_item.xml  round.xml  test.xml  text_select.xml  textview_background.xml
app/src/main/res/layout/: acticity_4.xml  activity_flexbox.xml  activity_js.xml  activity_kotlin.xml  activity_main.xml  activity_news.xml  activity_photo_detail.xml  activity_photo_detail_item.xml  activity_photo_wall.xml  activity_qrcode.xml  activity_second.xml  activity_slash.xml  activity_t2.xml  activity_t3.xml  activity_t5.xml  activity_test.xml  activity_test0.xml  answer_item.xml  ask_item.xml  audio_record_fragment.xml  details_activity.xml  details_activity_new.xml  history_dialog.xml  history_fragment.xml  history_item.xml  ip_item.xml  item_view.xml  menu_item.xml  news_fragment.xml  news_item.xml  phone_number_item.xml  photo_wall_head.xml  photo_wall_item.xml  popupwindow.xml  splash_item.xml  tab_item.xml  test_item.xml  viewtype_fragment.xml  weather_fragment.xml  weather_item.xml
app/src/main/res/layout-v21/: details_activity.xml  news_item.xml  viewtype_fragment.xml
app/src/main/res/menu/: mian_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  searchable.xml
app/src/test/java/com/example/devov/historyapp/: ExampleUnitTest.java
(+83 files in other folders)
