apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'com.antfortune.freeline'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.example.devov.historyapp"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    freeline {
        hack true
        productFlavor "h1"
    }
    productFlavors {
        h1 {
            applicationId 'com.h1.history'
        }
        h2 {
            applicationId 'com.h2.history'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 添加ButterKnife注解
    compile files('libs/xUtils-3.1.22.jar')
    compile files('libs/SwipeBackLayout-master.jar')

    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.annimon:stream:1.1.2'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:palette-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.antfortune.freeline:runtime:0.8.5'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile files('libs/jsoup-1.6.1.jar')
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.13.0'

}
