<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd HeLlO WOrLd "
    android:textSize="30dp"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    android:singleLine="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>