<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_above="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="folder name"
        android:gravity="center"
        />
</RelativeLayout>