<com.example.devov.historyapp.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/base_view"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/news_item_pressed"
    android:layout_margin="10dp">
<ImageView
    android:id="@+id/iv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv"
        android:gravity="center"
        android:layout_below="@id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.example.devov.historyapp.view.SquareRelativeLayout>